server.port=8087
github.redirect_uri=http://localhost:8087/callback
github.client_id=a5ab359c706921bbbfc6
github.client_secret=8100c028cdce14aa88a68eafba8169224db5bfbf

spring.datasource.url=jdbc:h2:~/hello
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#设置mybatis 中数据库的表字段和实体类中的字段可以自动将驼峰命名法对应为_ 如avatar_url对应avatarUrl
mybatis.configuration.map-underscore-to-camel-case=true